[Format]
Type=PortableApps.comFormat
Version=3.4

[Details]
Name=Git Portable
AppID=GitPortable
Publisher=Git for Windows & PortableApps.com
Homepage=portableapps.com/node/34685
Category=Development
Description=Distributed Version Control System
Language=Multilingual
Trademarks=Git and the Git logo are either registered trademarks or trademarks of Software Freedom Conservancy, Inc., corporate home of the Git Project, in the United States and/or other countries.

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.12.90.1
DisplayVersion=2.13.0 Development Test 1

[Control]
Icons=1
Start=GitPortable.exe
